# cordova-plugin-firebase

./: plugin.xml
scripts/: after_prepare.js
src/android/: FirebasePlugin.java  build.gradle
